{% extends "layout.html" %}
{% block content %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="stars"></div>
<div id="stars2"></div>
<div id="stars3"></div>
<div class="section">
  <div class="container">
    <div class="row full-height justify-content-center">
      <div class="col-12 text-center align-self-center py-5">
        <div class="section pb-5 pt-5 pt-sm-2 text-center">
          <h6 class="mb-0 pb-3"><span>Log In </span><span>Sign Up</span></h6>
          <input class="checkbox" type="checkbox" id="reg-log" name="reg-log"/>
          <label for="reg-log"></label>
          <div class="card-3d-wrap mx-auto">
            <div class="card-3d-wrapper">
              <div class="card-front">
                <div class="center-wrap">
                  <div class="section text-center">
                    <h4 class="mb-4 pb-3">Log In</h4>
                    <form id="auth-form" action="{{ url_for('login') }}" method="POST">
                      {{ login_form.hidden_tag() }}
                      <div class="form-group">
                        {{ login_form.email(class_='form-style', placeholder="Email") }}
                        <i class="input-icon uil uil-at"></i>
                      </div>  
                      <div class="form-group mt-2">
                        {{ login_form.password(class_='form-style', placeholder="Password") }}
                        <i class="input-icon uil uil-lock-alt"></i>
                      </div>
                      {{ login_form.submit(class_='btn mt-4', value="LOGIN") }}
                    </form>
                  </div>
                </div>
              </div>
              <div class="card-back">
                <div class="center-wrap">
                  <div class="section text-center">
                    <h4 class="mb-3 pb-3">Sign Up</h4>
                    <form id="auth-form" action="{{ url_for('signup') }}" method="POST">
                      {{ register_form.hidden_tag() }}
                      <div class="form-group">
                        {{ register_form.full_name(class_='form-style', placeholder="Full Name") }}
                        <i class="input-icon uil uil-user"></i>
                      </div>  
                      <div class="form-group mt-2">
                        {{ register_form.email(class_='form-style', placeholder="Email") }}
                        <i class="input-icon uil uil-at"></i>
                      </div>
                      <div class="form-group mt-2">
                        {{ register_form.password(class_='form-style', placeholder="Password") }}
                        <i class="input-icon uil uil-lock-alt"></i>
                      </div>
                      <div class="form-group mt-2">
                        {{ register_form.confirm_password(class_='form-style', placeholder="Confirm Password") }}
                        <i class="input-icon uil uil-lock-alt"></i>
                      </div>
                      {{ register_form.submit(class_='btn mt-4', value="REGISTER") }}
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  var loginUrl = "{{ url_for('login') }}";
  var signupUrl = "{{ url_for('signup') }}";
</script>
<script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
{% endblock %}
