<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>octagon menu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
  <ul class="menu">
    <div class="menuToggle">
        <ion-icon name="add-outline"></ion-icon>
    </div>
    <li style="--i:0;--clr:#ff2972;">
        <a href="/"><ion-icon name="home-outline"></ion-icon></a>
    </li>
    <li style="--i:1;--clr:#fee800;">
        <a href="#"><ion-icon name="mail-sharp"></ion-icon></a>
    </li>
    <li style="--i:2;--clr:#04fc43;">
        <a href="#"><ion-icon name="information-circle-sharp"></ion-icon></a>
    </li>
    <li style="--i:3;--clr:#fe00f1;">
        <a href="/login"><ion-icon name="person-circle-sharp"></ion-icon></a>
    </li>
    <li style="--i:4;--clr:#00b0fe;">
        <a href="/cards"><ion-icon name="copy-outline"></ion-icon>
        </a>
    </li>
    <li style="--i:5;--clr:#fea600;">
        <a href="/add_card"><ion-icon name="duplicate-outline"></ion-icon>
        </a>
    </li>
    <li style="--i:6;--clr:#a529ff;">
        <a href="/deck">Deck
        </a>
    </li>
    <li style="--i:7;--clr:#01bdab;">
        <a href="/logout">logout
        </a>
    </li>
    
  </ul>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  <script>
    let menuToggle = document.querySelector('.menuToggle');
    let menu = document.querySelector('.menu');
    menuToggle.onclick = function() {
        menu.classList.toggle('active');
    }
  </script>
</body>
</html>
