{% extends "layout.html" %}
{% block content %}

<h1 style="text-align: center;">Create Your Deck</h1>

<!-- Deck Form -->
<form id="deckForm" action="{{ url_for('add_deck') }}" method="POST">
    <!-- Deck Slots -->
    <div class="deck-container">
        {% for i in range(1, 9) %}
            <div class="deck-slot" id="slot{{ i }}" onclick="replaceCardInSlot({{ i }})"></div>
            <input type="hidden" name="card{{ i }}_id" id="card{{ i }}_id" value="">
        {% endfor %}
    </div>

    <!-- Cancel Shaking Button -->
    <button id="cancelShake" class="btn btn-primary" onclick="cancelShake()">Cancel Add</button>

    <!-- Shake Overlay -->
    <div class="shake-overlay"></div>

    <!-- Card Grid -->
    <div class="card-grid-container" id="cardGrid">
        {% for card in cards %}
            {% set rarity_class = '' %}
            {% if card.rarity_type.type == 'Common' %}
                {% set rarity_class = 'common' %}
            {% elif card.rarity_type.type == 'Rare' %}
                {% set rarity_class = 'rare' %}
            {% elif card.rarity_type.type == 'Epic' %}
                {% set rarity_class = 'epic' %}
            {% elif card.rarity_type.type == 'Legendary' %}
                {% set rarity_class = 'legendary' %}
            {% elif card.rarity_type.type == 'Champion' %}
                {% set rarity_class = 'champion' %}
            {% endif %}
            <div class="card-item" id="card-{{ card.id }}" onclick="selectCard('{{ card.id }}', '{{ url_for('static', filename=card.image) }}')">
                <div class="image-container {{ rarity_class }}">
                    <img src="{{ url_for('static', filename=card.image) }}" alt="{{ card.name }}" width="90" height="100">
                    <div class="card-name">{{ card.name }}</div>
                </div>
            </div>
        {% endfor %}
    </div><br>

    <!-- Add Deck Button -->
    <button type="submit" class="btn btn-primary">Add Deck</button>
</form>

<div class="mt-3">
    <a href="{{ url_for('deck') }}" class="btn1 btn-secondary">Back to All Decks</a>
</div>

<script src="{{ url_for('static', filename='js/add_deck.js') }}"></script>

{% endblock %}
