{% extends "layout.html" %}

{% block content %}
<div class="container mt-5">
    <h1 class="mb-4">{{ title }}</h1>

    <!-- Dropdown to select what to add -->
    <div class="form-group mb-4">
        <label for="add-selection" class="form-label">What would you like to add?</label>
        <select id="add-selection" class="form-control"
            data-card-url="{{ url_for('add_card') }}"
            data-evolution-url="{{ url_for('add_evolution') }}"
            data-special-url="{{ url_for('add_special') }}">
            <option value="card_and_stats" selected>Add Card and Stats</option>
            <option value="evolution">Add Evolution</option>
            <option value="special">Add Special for champions</option>
        </select>
    </div>

    <!-- Combined Add Card and Add Card Stats Form -->
    <div id="card-and-stats-form" class="card p-4 mb-4">
        <h2 class="mb-3">Add a Card and Card Stats</h2>
        {% if form and card_stats_form %}
            <form method="POST" enctype="multipart/form-data">
                {{ form.hidden_tag() }}
                {{ card_stats_form.hidden_tag() }}

                <!-- Add Card Fields -->
                <div class="form-group">
                    {{ form.name.label(class="form-label") }}
                    {{ form.name(class="form-control") }}
                    {% if form.name.errors %}
                        <ul class="text-danger">
                            {% for error in form.name.errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </div>

                <div class="form-group">
                    {{ form.rarity.label(class="form-label") }}
                    {{ form.rarity(class="form-control") }}
                    {% if form.rarity.errors %}
                        <ul class="text-danger">
                            {% for error in form.rarity.errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </div>

                <div class="form-group">
                    {{ form.target.label(class="form-label") }}
                    <small class="form-text text-muted"></small>
                        <strong>(Click Ctrl to select many)</strong>
                    </small>
                    {{ form.target(class="form-control") }}
                    {% if form.target.errors %}
                        <ul class="text-danger">
                            {% for error in form.target.errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </div>

                <div class="form-group">
                    {{ form.trophies.label(class="form-label") }}
                    {{ form.trophies(class="form-control") }}
                    {% if form.trophies.errors %}
                        <ul class="text-danger">
                            {% for error in form.trophies.errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </div>

                <div class="form-group">
                    {{ form.evolution.label(class="form-label") }}
                    <select class="form-control" id="evolution" name="evolution">
                         
                        {% for evo in form.evolution.choices %}
                            <option value="{{ evo[0] }}" {% if evo[0] == form.evolution.data %}selected{% endif %}>{{ evo[1] }}</option>
                        {% endfor %}
                    </select>
                    {% if form.evolution.errors %}
                        <ul class="text-danger">
                            {% for error in form.evolution.errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </div>

                <div class="form-group">
                    {{ form.speed.label(class="form-label") }}
                    {{ form.speed(class="form-control") }}
                    {% if form.speed.errors %}
                        <ul class="text-danger">
                            {% for error in form.speed.errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </div>
                
                <div class="form-group">
                    {{ form.card_type.label(class="form-label") }}
                    {{ form.card_type(class="form-control") }}
                    {% if form.card_type.errors %}
                        <ul class="text-danger">
                            {% for error in form.card_type.errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </div>

                <div class="form-group">
                    {{ form.elixir.label(class="form-label") }}
                    {{ form.elixir(class="form-control") }}
                    {% if form.elixir.errors %}
                        <ul class="text-danger">
                            {% for error in form.elixir.errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </div>

                <div class="form-group">
                    {{ form.description.label(class="form-label") }}
                    {{ form.description(class="form-control") }}
                    {% if form.description.errors %}
                        <ul class="text-danger">
                            {% for error in form.description.errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </div>

                <div class="form-group">
                    <label for="image">Image:</label>
                    <input type="file" id="image" name="image">
                    {% if form.image.errors %}
                        <span class="error-message">{{ form.image.errors[0] }}</span>
                    {% endif %}
                </div>

                <div class="form-group">
                    {{ form.special.label(class="form-label") }}
                    <select class="form-control" id="special" name="special">
                        <option value="0" {% if not form.special.data %}selected{% endif %}>None</option>
                        {% for special in form.special.choices %}
                            <option value="{{ special[0] }}" {% if special[0] == form.special.data %}selected{% endif %}>{{ special[1] }}</option>
                        {% endfor %}
                    </select>
                    {% if form.special.errors %}
                        <ul class="text-danger">
                            {% for error in form.special.errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </div>

                <!-- Add Card Stats Fields -->
                <div class="form-group">
                    {{ card_stats_form.health.label(class="form-label") }}
                    {{ card_stats_form.health(class="form-control") }}
                    {% if card_stats_form.health.errors %}
                        <ul class="text-danger">
                            {% for error in card_stats_form.health.errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </div>

                <div class="form-group">
                    {{ card_stats_form.damage.label(class="form-label") }}
                    {{ card_stats_form.damage(class="form-control") }}
                    {% if card_stats_form.damage.errors %}
                        <ul class="text-danger">
                            {% for error in card_stats_form.damage.errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </div>

                <div class="form-group">
                    {{ card_stats_form.damage_sec.label(class="form-label") }}
                    {{ card_stats_form.damage_sec(class="form-control") }}
                    {% if card_stats_form.damage_sec.errors %}
                        <ul class="text-danger">
                            {% for error in card_stats_form.damage_sec.errors %}
                                <li>{{ error }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </div>

                <button type="submit" name="submit_card_and_stats" class="btn btn-primary">Add Card and Stats</button>
            </form>
        {% endif %}
    </div>

    <!-- Separate Add Evolution Form -->
    <div id="evolution-form" class="card p-4 mb-4" style="display: none;">
        <h2 class="mb-3">Add a New Evolution</h2>
        <form method="POST" enctype="multipart/form-data">
            {{ evolution_form.hidden_tag() }}

            <div class="form-group">
                {{ evolution_form.cycle_for.label(class="form-label") }}
                {{ evolution_form.cycle_for(class="form-control") }}
                {% if evolution_form.cycle_for.errors %}
                    <ul class="text-danger">
                        {% for error in evolution_form.cycle_for.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>

            <div class="form-group">
                {{ evolution_form.cycles.label(class="form-label") }}
                {{ evolution_form.cycles(class="form-control") }}
                {% if evolution_form.cycles.errors %}
                    <ul class="text-danger">
                        {% for error in evolution_form.cycles.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>

            <div class="form-group">
                {{ evolution_form.stat_boost.label(class="form-label") }}
                {{ evolution_form.stat_boost(class="form-control") }}
                {% if evolution_form.stat_boost.errors %}
                    <ul class="text-danger">
                        {% for error in evolution_form.stat_boost.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>

            <div class="form-group">
                {{ evolution_form.special_ability.label(class="form-label") }}
                {{ evolution_form.special_ability(class="form-control") }}
                {% if evolution_form.special_ability.errors %}
                    <ul class="text-danger">
                        {% for error in evolution_form.special_ability.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>
            <button type="submit" name="submit_evolution" class="btn btn-primary">Add Evolution</button>
        </form>
    </div>

    <!-- Separate Add Special Form -->
    <div id="special-form" class="card p-4 mb-4" style="display: none;">
        <h2 class="mb-3">Add Special for Champions</h2>
        <form method="POST" enctype="multipart/form-data">
            {{ special_form.hidden_tag() }}

            <div class="form-group">
                {{ special_form.name.label(class="form-label") }}
                {{ special_form.name(class="form-control") }}
                {% if special_form.name.errors %}
                    <ul class="text-danger">
                        {% for error in special_form.name.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>

            <div class="form-group">
                {{ special_form.description.label(class="form-label") }}
                {{ special_form.description(class="form-control") }}
                {% if special_form.description.errors %}
                    <ul class="text-danger">
                        {% for error in special_form.description.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>

            <div class="form-group">
                {{ special_form.activation_elixir.label(class="form-label") }}
                {{ special_form.activation_elixir(class="form-control") }}
                {% if special_form.activation_elixir.errors %}
                    <ul class="text-danger">
                        {% for error in special_form.activation_elixir.errors %}
                            <li>{{ error }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </div>

            <button type="submit" name="submit_special" class="btn btn-primary">Add Special</button>
        </form>
    </div>
</div>

<script src="{{ url_for('static', filename='js/add_card.js') }}"></script>
{%endblock%}