<!DOCTYPE html>
<html>
    <head>
        <title>Clash Stats Royale</title>
        
        <link rel="stylesheet" href="/static/css/style.css">
        
    </head>
    <body class="{{pagename}}">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
        <nav>
            {% include "nav.html" %}
        </nav>
        <main>
            <!-- Flash messages -->
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            <div class="alert-container">
                <ul class="flashes">
                {% for category, message in messages %}
                    <li class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </li>
                {% endfor %}
                </ul>
            </div>
            {% endif %}
            {% endwith %}
            {% block content %}{% endblock %}
        </main>
        <footer class="footer">
            {% include "footer.html" %}
        </footer>
    </body>
</html>
