<nav class="navbar">
    <div class="menuToggle">
        <!-- Hamburger icon -->
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </div>
    <ul class="menu">
        <li><a href="/" class="nav-link">Home</a></li>
        <li><a href="/about" class="nav-link">About</a></li>

        {% if g.is_logged_in %}
            <li><a href="/logout" class="nav-link">Logout</a></li>
        {% else %}
            <li><a href="/login" class="nav-link">Login</a></li>
        {% endif %}

        <li><a href="/cards" class="nav-link">Cards</a></li>
        <li><a href="/deck" class="nav-link">Decks</a></li>

        {% if g.is_admin %}
            <li><a href="/admin" class="nav-link">Admin</a></li>
        {% endif %}
    </ul>
</nav>

<script>
    const menuToggle = document.querySelector('.menuToggle');
    const menu = document.querySelector('.menu');

    menuToggle.onclick = function() {
        menu.classList.toggle('active');
        menuToggle.classList.toggle('open');
    }
</script>
